# java-coursor-microservices

./: README.md  docker-compose.yml
.github/workflows/: main.yml
NoSqlDB/: Dockerfile  README.md  build.gradle  mongo_commands.sh  settings.gradle
NoSqlDB/src/main/java/com/example/nosqldb/: NoSqlDbApplication.java
NoSqlDB/src/main/java/com/example/nosqldb/controllers/: CatController.java  HealthyController.java  UserController.java
NoSqlDB/src/main/java/com/example/nosqldb/documents/: User.java
NoSqlDB/src/main/java/com/example/nosqldb/dtos/user/input/: UserCreateDTO.java  UserUpdateDTO.java
NoSqlDB/src/main/java/com/example/nosqldb/dtos/user/output/: UserDTO.java
NoSqlDB/src/main/java/com/example/nosqldb/exceptions/: NotFoundException.java  ResourceExistsException.java
NoSqlDB/src/main/java/com/example/nosqldb/exceptions/handler/: GlobalExceptionHandler.java
NoSqlDB/src/main/java/com/example/nosqldb/repository/: UserRepo.java
NoSqlDB/src/main/java/com/example/nosqldb/restclients/cat/: CatServiceClient.java
NoSqlDB/src/main/java/com/example/nosqldb/services/: UserService.java
NoSqlDB/src/main/resources/: application-docker.properties  application.properties
NoSqlDB/src/test/java/com/example/nosqldb/: NoSqlDbApplicationTests.java
NoSqlDB/src/test/java/com/example/nosqldb/configs/: MongoTestConfiguration.java
NoSqlDB/src/test/java/com/example/nosqldb/integrations/: CatControllerTest.java  UserControllerTest.java
NoSqlDB/src/test/java/com/example/nosqldb/unit/: HealthyControllerTest.java
NoSqlDB/src/test/resources/: application-test.properties
apache-kafka/: README.md  build.gradle
apache-kafka/bush-scripts/: create-consumer.sh  create-produser.sh  create-topic.sh  delete-topic.sh  update-topic.sh
apache-kafka/src/main/resources/: application.properties
aws-cursor/: build.gradle  settings.gradle
aws-cursor/src/main/java/com/example/awscursor/: AwsCursorApplication.java
aws-cursor/src/main/resources/: application-example.properties
aws-cursor/src/test/java/com/example/awscursor/: AwsCursorApplicationTests.java
configs/: init-mongo.js  nginx.conf
dockers/: nginx.dockerfile
security/: Dockerfile  README.md  build.gradle
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/configs/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java
security/src/main/java/com/example/security/configs/secyrity/: JwtAuthenticationFilter.java  JwtSecurityConfiguration.java  JwtTokenService.java
security/src/main/java/com/example/security/controllers/: ApiHealthController.java  AuthenticationController.java  BookController.java  HealthyController.java  NoSqlController.java  RoleController.java  UserController.java
security/src/main/java/com/example/security/dtos/auth/input/: AuthenticationRequestDTO.java  RegistrationRequestDTO.java
security/src/main/java/com/example/security/dtos/auth/output/: AuthenticationResponseDTO.java
security/src/main/java/com/example/security/dtos/book/input/: CreateBookDTO.java  UpdateBookDTO.java
security/src/main/java/com/example/security/dtos/book/output/: BookDTO.java  BookWithAuthorsDTO.java
security/src/main/java/com/example/security/dtos/nosql/: RequestUserCreateDTO.java
security/src/main/java/com/example/security/dtos/role/input/: CreateRoleDTO.java  UpdateRoleDTO.java
security/src/main/java/com/example/security/dtos/role/output/: RoleDTO.java  RoleWithUsersDTO.java
security/src/main/java/com/example/security/dtos/user/input/: CreateUserDTO.java  UpdateUserDTO.java
security/src/main/java/com/example/security/dtos/user/output/: UserDTO.java  UserWithBooksDTO.java  UserWithRoleDTO.java
security/src/main/java/com/example/security/entitys/: Book.java  Role.java  User.java
security/src/main/java/com/example/security/exceptions/: NotFoundException.java  ResourceExistsException.java
security/src/main/java/com/example/security/exceptions/handler/: GlobalExceptionHandler.java
security/src/main/java/com/example/security/repositories/: BookRepo.java  RoleRepo.java  UserRepo.java
security/src/main/java/com/example/security/restclients/: NoSQLServiceClient.java
security/src/main/java/com/example/security/restclients/dtos/user/: RequestUserCreateDTO.java  ResponseUserDTO.java
security/src/main/java/com/example/security/restclients/services/: NosqlUserService.java
security/src/main/java/com/example/security/services/: AuthenticationService.java  BookService.java  RoleService.java  UserService.java
security/src/main/resources/: application-docker.properties  application.properties
security/src/test/java/com/example/security/integration/: AuthenticationControllerTest.java  BookControllerTest.java  RoleControllerTest.java  UserControllerTest.java
security/src/test/java/com/example/security/unit/: ApiHealthControllerTest.java
security/src/test/resources/: application-test.properties
(+26 files in other folders)
