server.port=5001
spring.data.mongodb.uri=mongodb://root:55555@mongodb:27017/NoSqlDB?authSource=admin
springdoc.apiDocs.path=/docs
app.remote-cat-service.url=https://catfact.ninja
server.servlet.context-path=/nosql
